# fun-with-spirals

./: README.md  build.gradle  scalastyle_config.xml  settings.gradle
src/main/scala/org/tihana/spirals/: FunWithSpirals.scala
src/main/scala/org/tihana/spirals/distance/: ManhattanDistance.scala  ManhattanDistanceCalculator.scala
src/main/scala/org/tihana/spirals/utils/: MatrixUtils.scala
src/test/scala/org/tihana/spirals/: BaseSpec.scala
src/test/scala/org/tihana/spirals/distance/: ManhattanDistanceCalculatorSpec.scala
src/test/scala/org/tihana/spirals/utils/: MatrixUtilsSpec.scala
